[tox]
envlist = py27,py34

[testenv]
commands = pytest tests

[testenv:py27]
deps =
    pytest
    Cython==0.29.24
    pillow==5.4.1
    PyPDF2==1.25.1
    reportlab==3.2.0

[testenv:py34]
deps =
    pytest
    Cython==0.29.24
    pillow==5.4.1
    PyPDF2==1.25.1
    reportlab==3.2.0
