atomicwrites==1.4.0
attrs==21.4.0
backports.functools-lru-cache==1.6.4
configparser==4.0.2
contextlib2==0.6.0.post1
Cython==0.29.24
distlib==0.3.4
filelock==3.2.1
funcsigs==1.0.2
importlib-metadata==0.23
importlib-resources==3.3.1
more-itertools==5.0.0
packaging==20.9
pathlib2==2.3.7.post1
Pillow==5.4.1
pip==19.1.1
platformdirs==2.0.2
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
PyPDF2==1.25.1
pytest==4.6.11
scandir==1.10.0
setuptools==43.0.0
setuptools_scm==3.5.0
singledispatch==3.7.0
six==1.16.0
toml==0.10.2
tox==3.14.0
typing==3.10.0.0
virtualenv==20.14.1
wcwidth==0.2.5
wheel==0.33.6
zipp==1.2.0